<!DOCTYPE html>
<html lang="en">
    <head>
        <title>learn div</title>
        <style>
            div{
                background-color: rgb(58, 184, 230);
                text-align: center;
            }
            a{
                text-decoration: none;
            }
            h1{
                color: rgb(221, 80, 129);
            }
            h2{
                color: rgb(183, 68, 68);
            }
         a:link{
            color:blue;
        }
        a:visited{
             color: green;  
        }
        a:hover{
            color: red;
           }
        a:active{
            color: yellow;
           }
        </style>
    </head>
    <body>
        <div>
            <h1>WorldCup</h1>
            <pre><h2>T-20 WorldCup</h2></pre>
        </div>
        <p>
            The ICC Men's T20 World Cup (earlier known as ICC World Twenty20)[4] is the international championship of Twenty20 cricket. Organised by cricket's governing body, the International Cricket Council (ICC), the tournament currently consists of 16 teams, comprising the top ten teams from the rankings at the given deadline and six other teams chosen through the T20 World Cup Qualifier.

The event has generally been held every two years. However, the 2020 edition of the tournament was scheduled to take place in 2020 in Australia, but due to COVID-19, the tournament was postponed to 2021, with the host changed to India, five years after the conclusion of the 2016 edition. However, due to the COVID-19 pandemic in India, the matches were relocated to the United Arab Emirates (UAE) and Oman.[5] In May 2016, the ICC put forward the idea of having a tournament in 2018, with South Africa being the possible host.[6] But at the conclusion of the 2017 ICC Champions Trophy, the ICC dropped the idea of 2018 edition.[7]


        </p>
        <h3>the content is copy from <a href = "https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">here..</a></h3>

    </body>
</html>